#########################  h2  ##########################
#database=H2
#database.url=jdbc:h2:tcp\://localhost/~/GEOSAT_DC;INIT\=CREATE SCHEMA IF NOT EXISTS DC
#database.schema=DC
#database.username=sa
#database.password=
#database.driverClassName=org.h2.Driver
#database.hibernate.dialect=org.hibernate.dialect.H2Dialect

###################### postegesql #######################
#database=POSTGRESQL
#database.url=jdbc:postgresql://192.168.35.75:10085/geosat_dc
#database.schema=public
#database.username=postgres
#database.password=postgres
#database.driverClassName=org.postgresql.Driver
#database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.hibernate.dialect=tw.com.geosat.dc.model.JSONPostgreSQLDialect