#####################航空資訊########################
air.query_airport.enable=true
air.query_airport.schedule=0 0 4 * * *		
air.query_airline.enable=true
air.query_airline.schedule=0 3 4 * * *

#####################台鐵資訊########################
tra.query_station.enable = true
tra.query_station.schedule = 0 20 4 * * *
tra.query_classification.enable = false
tra.query_classification.schedule=0 21 4 * * *
tra.query_timetable.enable = true
tra.query_timetable.schedule = 0 25 4 * * *

#####################高鐵資訊########################
thsr.query_station.enable = true
thsr.query_station.schedule = 0 40 4 * * *
thsr.query_timetable.enable = true
thsr.query_timetable.schedule = 0 43 4 * * *

#####################公車資訊########################
bus.query_Taipei.enable = true
bus.query_Taipei.schedule = 0 0 5 * * *
bus.query_NewTaipei.enable = true
bus.query_NewTaipei.schedule = 0 3 5 * * *

#####################股票資訊########################
stock.query_stock.enable = true
stock.query_stock.schedule = 0 45 15 * * *

#####################三大法人資訊########################
InstitutionalInvestor.query_investors_business.enable = true
InstitutionalInvestor.query_investors_business.schedule = 0 45 16 * * *

#####################世界資訊########################
country.query_data.enable = true
country.query_data.schedule = 0 0 1 1 1,3,5,7,9,11 *
city.query_data.enable = true
city.query_data.schedule = 0 1 1 1 1,3,5,7,9,11 *

#####################天氣資訊########################
weather.query_overview.enable = true
weather.query_overview.schedule = 0 */30 * * * *
weather.query_week_forecast.enable = true
weather.query_week_forecast.schedule = 0 5 0,6,12,18 * * *
weather.query_uv.enable = true
weather.query_uv.schedule = 0 5 * * * *
weather.query_uv_forecast.enable = true
weather.query_uv_forecast.schedule = 0 40 10,17 * * *
weather.query_aqx_station.enable = true
weather.query_aqx_station.schedule = 0 0 1 * * MON
weather.query_aqx.enable = true
weather.query_aqx.schedule = 0 5 * * * *
weather.query_aqx_forecast.enable = true
weather.query_aqx_forecast.schedule = 0 40 10,17 * * *
weather.query_rain.enable = true
weather.query_rain.schedule = 0 */10 * * * *

#####################電影資訊########################
movie.query_ATMovies.enable = true
movie.query_ATMovies.schedule = 0 0 7 * * *

#####################體育賽事資訊########################
sports.query_Games.enable = true
sports.query_Games.schedule = 0 20 7,10,13,16,19,22 * * *

#####################樂透資訊########################
Lottery.query_lotto.enable = true
Lottery.query_lotto649.schedule = 0 0 21 * * TUE,FRI
Lottery.query_superLotto638.schedule = 0 0 21 * * MON,THU

#####################Youbike資訊########################
youbike.query_station_tpe.enable = true
youbike.query_station_tpe.schedule = 0 1 0 * * TUE,THU,SAT
youbike.query_station_ntpc.enable = true
youbike.query_station_ntpc.schedule = 0 2 0 * * TUE,THU,SAT
youbike.query_station_tycg.enable = true
youbike.query_station_tycg.schedule = 0 3 0 * * TUE,THU,SAT

#####################金融資訊########################
finance.query_exchange_rate.enable = true
finance.query_exchange_rate.schedule = 0 */5 * * * *

#####################基礎資訊########################
base.query_zip_code.enable = true
base.query_zip_code.schedule = 0 0 0 * * MON
base.query_receipt.enable = true
base.query_receipt.schedule = 0 0 18 25 1,3,5,7,9,11 *

#####################hiChannel########################
hichannel.query.enable=true
hichannel.query.schedule=0 0 3 * * *
hichannel.programme.query.enable=true
hichannel.programme.query.schedule=0 3 3 * * *

#####################兆豐銀行##########################
megabank.query_branch.enable=true
megabank.query_branch.schedule=0 0 2 1 */3 *
megabank.query_atm.enable=true
megabank.query_atm.schedule=0 2 2 1 */3 *