# ShiftArrangementSystem

./: pom.xml
src/main/java/tw/ga/workshop/com/: FlowController.java  Test.java
src/main/java/tw/ga/workshop/com/ui/: MyFrame.java  UpdateFrame.java
src/main/java/tw/ga/workshop/dao/: TargetDAO.java  TargetDAOImpl.java
src/main/java/tw/ga/workshop/logic/: ArrangementProcesser.java  ArrangementProcesserImpl.java  CustomProcesser.java  NurseProcesserImpl.java
src/main/java/tw/ga/workshop/model/: ArrangementPerDay.java  Attender.java  AttenderStatus.java  MyErrorEvaluator.java
src/main/java/tw/ga/workshop/util/: Const.java  ExcelUtil.java  GoogleUtil.java  Util.java
src/main/resources/: logback.xml
src/test/java/tw/ga/workshop/ShiftArrangementSystem/: AppTest.java
